{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\info
{\title Document}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://google.com/"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \'b3\'ac\'c1\'b4\'bd\'d3}}
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  {\field{\*\fldinst{HYPERLINK "file:///Users/heyiling/Desktop/demo/03%20429/index.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 c.html}} {\field{\*\fldinst{HYPERLINK "javascript:alert(1);"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 javascript\'ce\'b1\'d0\'ad\'d2\'e9}} {\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 \'b2\'e9\'bf\'b4}} \cf2 \ul \ulc2 \strokec2 \'b2\'e9\'bf\'b4xxx\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 123\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:heyingling200@163.com"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 \'b7\'a2\'d2\'bb\'b7\'e2\'d3\'ca\'bc\'fe}} {\field{\*\fldinst{HYPERLINK "tel:138900000"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 \'b4\'f2\'b5\'e7\'bb\'b0}} 
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic hosts \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}